# ==============================================
# PRODUCTION DOCKERFILE - Frontend
# ==============================================
# Multi-stage build for optimized production image

# ============ BUILD STAGE ============
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for Next.js public environment variables
# These are "baked in" during build time
ARG NEXT_PUBLIC_API_URL=https://ai-claims.novis.eu
ARG NEXT_PUBLIC_APP_URL=https://ai-claims.novis.eu

# Set as environment variables for the build process
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL

# Install ALL dependencies (including devDependencies needed for build)
COPY package*.json ./
RUN npm install

# Copy source and build
COPY . .
RUN npm run build

# ============ PRODUCTION STAGE ============
FROM node:20-alpine

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Install only production dependencies
COPY package*.json ./
RUN npm install --production --ignore-scripts

# Copy built application from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./

# Expose port
EXPOSE 3000

# Start production server
CMD ["npm", "run", "start"]
